$headerFont: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
  Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

sans-serif .container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  display: flex;
  padding: 0;
  width: 100%;
  height: 240px;
  margin: 2rem 0;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #f7f7f7;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.19), 0 1px 3px rgba(0, 0, 0, 0.23);
  transition: all ease 200ms;
}

.card__image {
  margin: 0;
  width: 286.05px;
  height: 240px;

  .image {
    width: 286.05px;
    height: 240px;
  }
}

.card__content {
  padding: 1.5rem;
  width: 100%;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  vertical-align: middle;

  .style__refer {
    span {
      font: 0.3rem "Open Sans";
    }
  }

  .user__posted {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 1rem;

    p {
      font: 1rem "Open Sans";
    }

    .styled__icon {
      margin-right: 5px;
    }
  }

  .score__karma {
    display: flex;
    margin-bottom: 1rem;

    .left {
      width: 150px;
    }

    p {
      font: 1rem "Open Sans";
    }

    .styled__icon {
      margin-right: 5px;
    }
  }
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 5px 10px rgba(0, 0, 0, 0.23);
  border-color: #0070f3;
  border: 0;
  cursor: pointer;
}

.card h2 {
  margin: 0 0 1.4rem 0;
  font: 1.5rem $headerFont;
  font-weight: bold;
  line-height: 1.4;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }

  .card h2 {
    margin: 0 0 1.4rem 0;
    font: 1.2rem $headerFont;
    font-weight: bold;
    line-height: 1.4;
  }

  .card__image {
    margin: 0;
    width: 100%;
    height: 240px;

    .image {
      width: 100%;
      height: 240px;
    }
  }

  .card__content {
    height: 100%;

    .user__posted {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-bottom: 20px;
    }

    .score__karma {
      display: flex;
      flex-direction: column;
      height: 100%;

      .left {
        width: 150px;
        margin-bottom: 15px;
      }
    }
  }
}
